.graph {
  position: relative;
  height: 70vh;
  overflow: hidden;
}
.detailPanel {
  float: right;
  width: 300px;
  height: 70vh;
  padding: 10px;
  background-color: #ffffff;
  border-left: 1px solid #e8e8e8;
}
